ClassLabel.xaml

<Window x:Name="ClassLabelWin" x:Class="Object_Detection.ClassLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Object_Detection"
        mc:Ignorable="d"
        Title="ClassLabel" Height="277.471" Width="454.94" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="176,186,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="Button_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0,0"/>
        <TextBox Margin="135,103,121.2,111" Name="ClassBox" BorderThickness="0,0,0,2" Background="{x:Null}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="border"
                                    SnapsToDevicePixels="True">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden"
                                            Name="PART_ContentHost"
                                            Focusable="False" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Border.BorderBrush" TargetName="border" 
                                             Value="#00348E"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border"
                                             Value="#00348E" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Label Content="Input custom class label " HorizontalAlignment="Left" Margin="127,50,0,0" VerticalAlignment="Top" Height="36" Width="199" FontSize="16"/>







    </Grid>
</Window>
