MainWindow.xaml

<Window x:Class="Object_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Object_Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.6" Width="800" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,-7.4">

        <StatusBar HorizontalAlignment="Left" Height="26" Margin="34,364,0,0" VerticalAlignment="Top" Width="150">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Image x:Name="LiveCapture" HorizontalAlignment="Left" Height="309" Margin="34,50,0,0" VerticalAlignment="Top" Width="330
               
               " Source="{Binding ImageSource}"/>
        <Button x:Name="CaptureBtn" Content="Capture" HorizontalAlignment="Left" Margin="357,364,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Height="26" Click="CaptureBtn_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="235,364,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="LoadBtn_Click"/>
        <Label x:Name="MyLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="568,19,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="MyLabel2" Content="Label" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="LoadCapture" HorizontalAlignment="Left" Height="309" Margin="407,50,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.1,0.04"/>
        <Label Content="Live Capture pixel count:" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Loaded Image pixel count:" HorizontalAlignment="Left" Margin="407,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Centroid" Content="Label" HorizontalAlignment="Left" Margin="648,364,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Centroid coordinates :" HorizontalAlignment="Left" Margin="516,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Distance to object :" HorizontalAlignment="Left" Margin="516,390,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Distance" Content="Label" HorizontalAlignment="Left" Margin="648,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Kinect Status:" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top"/>
        <Label Content="R1 :" HorizontalAlignment="Left" Margin="34,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R1" Content="0" HorizontalAlignment="Left" Margin="76,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.01,0.445"/>
        <Label Content="R3:" HorizontalAlignment="Left" Margin="235,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.57"/>
        <Label x:Name="R2" Content="0" HorizontalAlignment="Left" Margin="177,407,0,0" VerticalAlignment="Top"/>
        <Label Content="R2:" HorizontalAlignment="Left" Margin="135,407,0,0" VerticalAlignment="Top"/>
        <Label Content="R4:" HorizontalAlignment="Left" Margin="338,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.573,0.383"/>
        <Label x:Name="R3" Content="0" HorizontalAlignment="Left" Margin="275,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R4" Content="0" HorizontalAlignment="Left" Margin="379,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.573,0.383"/>
        <Label x:Name="Precision" Content="Label" HorizontalAlignment="Left" Margin="440,407,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
