MainWindow.xaml

<Window x:Class="Object_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Object_Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="803" Width="800" Closing="Window_Closing"
        >
    <Grid Margin="0,0,-0.4,-7.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <StatusBar HorizontalAlignment="Left" Height="26" Margin="34,364,0,0" VerticalAlignment="Top" Width="150">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Image x:Name="LiveCapture" HorizontalAlignment="Left" Height="309" Margin="34,50,0,0" VerticalAlignment="Top" Width="330
               
               " Source="{Binding ImageSource}"/>
        <Button x:Name="CaptureBtn" Content="Capture" HorizontalAlignment="Left" Margin="357,364,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5" Height="26" Click="CaptureBtn_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.06"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Train" Content="Get train data" HorizontalAlignment="Left" Margin="235,364,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="GetTrainData_Click"/>
        <Label x:Name="MyLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="170.4,19,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="MyLabel2" Content="Label" HorizontalAlignment="Left" Margin="188,19,0,0" VerticalAlignment="Top" Width="63"/>
        <Image x:Name="LoadCapture" HorizontalAlignment="Left" Height="309" Margin="407,50,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.1,0.04" Grid.ColumnSpan="2"/>
        <Label Content="Live Capture pixel count:" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Processed Image pixel count:" HorizontalAlignment="Left" Margin="407,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Centroid" Content="Label" HorizontalAlignment="Left" Margin="233.4,364,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label Content="Centroid coordinates :" HorizontalAlignment="Left" Margin="101.4,364,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Distance to object :" HorizontalAlignment="Left" Margin="101.4,390,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="Distance" Content="Label" HorizontalAlignment="Left" Margin="233.4,389,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Kinect Status:" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top"/>
        <Label Content="R1 :" HorizontalAlignment="Left" Margin="34,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R1" Content="0" HorizontalAlignment="Left" Margin="76,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.01,0.445"/>
        <Label Content="R3:" HorizontalAlignment="Left" Margin="235,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.135,0.57"/>
        <Label x:Name="R2" Content="0" HorizontalAlignment="Left" Margin="177,407,0,0" VerticalAlignment="Top"/>
        <Label Content="R2:" HorizontalAlignment="Left" Margin="135,407,0,0" VerticalAlignment="Top"/>
        <Label Content="R4:" HorizontalAlignment="Left" Margin="338,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.573,0.383"/>
        <Label x:Name="R3" Content="0" HorizontalAlignment="Left" Margin="275,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="R4" Content="0" HorizontalAlignment="Left" Margin="379,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.573,0.383" Width="34"/>
        <Label x:Name="Precision" Content="Label" HorizontalAlignment="Left" Margin="34,458,0,0" VerticalAlignment="Top" Width="257" Height="103"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="20" Margin="328,529,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2"/>
        <Label x:Name="Load_Status" Content="Training Data" HorizontalAlignment="Left" Margin="328,488,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90"/>
        <Button x:Name="Test_Accuracy" Content="Test accuracy " HorizontalAlignment="Left" Height="35" Margin="34,566,0,0" VerticalAlignment="Top" Width="116" Click="Test_Accuracy_Click"/>
        <Button x:Name="Start_Detection" Grid.ColumnSpan="2" Content="Start detection" HorizontalAlignment="Left" Height="34" Margin="338,589,0,0" VerticalAlignment="Top" Width="200" Click="Start_Detection_Click"/>
        <Label x:Name="Prediction" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="106.4,449,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="Test" Grid.ColumnSpan="2" Content="Test" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="170.4,589,0,0" VerticalAlignment="Top" Width="163" Click="Test_Click"/>
        <Label x:Name="DetectedClass" Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Height="34" Margin="338,449,0,0" VerticalAlignment="Top" Width="123"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="256,485,0,0" VerticalAlignment="Top" Width="105" Height="29" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TexBox" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="300,526,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="Scan_Enviroment" Content="Scan Enviroment" HorizontalAlignment="Left" Margin="177,566,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="Scan_Enviroment_Click"/>
        <Label x:Name="Percentual" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="233,526,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="Actual_Picker" HorizontalAlignment="Left" Height="129" Margin="56,634,0,0" VerticalAlignment="Top" Width="195" SelectionMode="Multiple"/>
        <Button x:Name="Separate_data" Content="Separate" HorizontalAlignment="Left" Margin="360,642,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Separate_data_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Scan_Data" Content="Scan" HorizontalAlignment="Left" Margin="360,687,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="Scan_Data_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Class_Select" Grid.Column="1" HorizontalAlignment="Left" Height="111" Margin="122.4,642,0,0" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="IndexList" HorizontalAlignment="Left" Height="129" Margin="275,634,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Grid.ColumnSpan="2" Content="Select All" HorizontalAlignment="Left" Height="30" Margin="360,733,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>



    </Grid>
</Window>
